## Linux
#[monitor:///var/opt/MarkLogic/Logs]
#disabled = 0
#index = marklogic
#whitelist = .*Log\.txt$

## Mac OS X
#[monitor://*/MarkLogic/Data/Logs]
#disabled = 0
#index = marklogic
#whitelist = .*Log\.txt$

## Windows
#[monitor://*\MarkLogic\Data\Logs]
#disabled = 0
#index = marklogic
#whitelist = .*Log\.txt$