[marklogic_error]
filename = marklogic_error.csv

[marklogic_feature]
filename = marklogic_feature.csv

[marklogic_severity]
filename = marklogic_severity.csv

[roles]
REGEX = ^(?:roles\=)(?P<role>[^,]+)
MV_ADD = true
FORMAT = role::$1